spring.datasource.url=jdbc:h2:file:./db/data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=managebot
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect